@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

@font-face {
    font-family: Whyte;
    src: url(/assets/Font/Whyte-Bold.ttf) format('ttf');
    src: url(/assets/Font/Whyte-Medium.ttf) format('ttf');
}

@font-face {
    font-family: Whyte Inktrap;
    src: url(/assets/Font/WhyteInktrap-Bold.ttf) format('ttf');
}

:root {
    --nav-font: 'Maven Pro', sans-serif;
    --banner-h1-font: 'Titillium Web', sans-serif;
    --footer-font: 'Montserrat', sans-serif;
    --heading-font: 'Whyte', sans-serif;
    --faq-font: 'Whyte Inktrap', sans-serif;
    --dark-color: #34b5e5;
    --secondary-color: #f0be31;
    --element-color-2: #fe8a45;
    --dark-bg-color: #191919;
    /* --dark-element: */

    /* font-family: 'Maven Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Titillium Web', sans-serif; */
}

* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all .5s;
    scroll-behavior: smooth;
}

/* body {
    margin: 30px;
} */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--element-color-2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 9998;
    background-color: rgba(255, 255, 255, 0.812);
    box-shadow: 0px 0px 10px 0px rgba(236, 236, 236, 0.321);
    backdrop-filter: blur(4px);
}

.nav-padding {
    padding: 20px 100px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 640px;
}

.nav__open,
.nav__close {
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
    display: none;
}

.nav__open:hover,
.nav__close:hover {
    color: var(--element-color-2);
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__link {
    position: relative;
    font-family: var(--nav-font);
    font-size: 15px;
    font-weight: 500;
    color: #000;
}

.nav-soci {
    display: none;
}

.nav-copy {
    display: none;
}

/* .nav__link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0.3rem;
    background-color: var(--element-color-2);
    bottom: -1rem;
}

.nav__link--active::before {
    width: 50%;
} */

.nav__link:hover {
    color: var(--element-color-2);
}

.banner {
    height: 90vh;
    max-height: 90vh;
}

.banner-padding {
    padding: 150px 0px 0px 0px;
}

.banner-text p {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    font-family: var(--nav-font);
    vertical-align: middle;
}

.hi {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 8px;
    vertical-align: middle;
}

.banner-heading {
    text-align: center;
}

.banner-heading h1,
.banner-heading h2 {
    font-size: 70px;
    font-family: var(--footer-font);
    font-weight: 700;
    line-height: 84px;
    letter-spacing: 0.03em;
}

.banner-heading p {
    font-family: var(--nav-font);
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    padding: 30px 0px 0px 0px;
}

.banner-container {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(12, minmax(100px, 1fr) 1fr);
    grid-template-rows: 50px 50px 50px 50px;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
}

.banner-text {
    grid-area: 1 / 5 / 1 / 20;
    z-index: 9997;
}

.banner-heading {
    padding: 30px 0px 0px;
    max-width: 770px;
    grid-area: 1 / 5 / 1 / 20;
}

.banner-btn {
    grid-area: 6 / 5 / 7 / 20;
}

.vector-1 {
    grid-area: 6 / 16 / 7 / 24;
}

.vector-2 {
    grid-area: 1 / 20 / 3 / 23;
}

.vector-4 {
    grid-area: 1 / 2 / 3 / 5;
}

.vector-5 {
    grid-area: 7 / 11 / 7 / 14;
}

.vector-17 {
    grid-area: 4 / 2 / 8 / 5;
}

@keyframes moveAround {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(50px, 25px);
    }
}

.vector-1 {
    animation: moveAround 4s alternate infinite;
}

.vector-2 {
    animation: moveAround 8s alternate infinite;
}

@keyframes moveAround {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(50px, 50px);
    }

    100% {
        transform: translate(20px, 40px);
    }
}

.vector-4 {
    animation: moveAround 7s alternate infinite;
}

.vector-5 {
    animation: moveAround 6s alternate infinite;
}

.vector-17 {
    animation: moveAround 5s alternate infinite;
}


.download {
    padding: 10px 15px;
    background: var(--secondary-color);
    box-shadow: 2px 3px 0px #000000;
    border-radius: 63px;
    font-size: 12px;
    line-height: 14px;
    color: #000;
    font-family: var(--nav-font);
    font-weight: 600;
}

.port {
    background: #FCFEFF;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    box-shadow: 2px 3px 0px #000000;
    border-radius: 63px;
    font-size: 12px;
    line-height: 14px;
    color: #000;
    font-family: var(--nav-font);
    font-weight: 600;
    margin-left: 20px;
}

.banner-btn {
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 0px 0px;
}

.port:hover {
    background: #bfbfbf;
}

.download:hover {
    background: var(--element-color-2);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-padding {
    padding: 190px 100px 110px;
}

.about-card {
    font-family: var(--nav-font);
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 14px -16px 1px var(--element-color-2);
    border-radius: 13px;
    padding: 2rem;
    width: 800px;
    height: 360px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.about-card h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 1rem;
}

.about-card p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}

/* .about-container {
    font-family: var(--heading-font);
    display: grid;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: repeat(12, minmax(100px, .5fr) 1fr); */
/* grid-template-rows: 100px 100px 100px 100px;
    gap: 50px;
} */

/* .about-heading {
    max-width: 700px;
    grid-area: 1 / 2 / 4 / 16;
} */

/* .about-heading h1 {
    font-style: italic;
    font-weight: 500;
    font-size: 48px;
    line-height: 55px;
}

.exp {
    width: 148px;
    height: 148px;
    text-align: center;
    border-radius: 100%;
    border: 1px solid #000;
    background-color: var(--element-color-2);
    display: grid;
    align-content: center;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 20 / 3 / 24;
    z-index: 9996;
} */

/* .pro {
    width: 148px;
    height: 148px;
    text-align: center;
    border-radius: 100%;
    border: 1px solid #000;
    background-color: #d9d9d9;
    display: grid;
    align-content: center;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 22 / 3 / 25;
    z-index: 9995;
} */

.service {
    font-family: var(--footer-font);
}

.service-padding {
    padding: 40px 100px;
}

.service-heading {
    text-align: center;
}

.service-heading h6 {
    color: var(--element-color-2);
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.service-heading h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
}

.elemt1 {
    display: grid;
    align-items: center;
    justify-content: end;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: 10px 10px 10px;
    margin: 50px 0px;
}

.elemt2 {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 70px 0px;
    grid-template-rows: 10px 10px 10px;
    /* grid-template-columns: repeat(12, 100px); */
}

.rect {
    width: 57.83px;
    height: 57.83px;
}

.rect-1 {
    background: var(--element-color-2);
    border: 1px solid #000000;
    z-index: 500;
}

.rect-2 {
    background-color: #d9d9d9;
    border: 1px solid #000000;
    z-index: 499;
}

.ga-1 {
    grid-area: 1 / 12 / 1 / 13;
}

.ga-2 {
    grid-area: 2 / 12 / 2 / 13;
}

.rot {
    transform: rotate(-45deg);
}

.design span {
    font-weight: 600;
    font-size: 32px;
    color: var(--element-color-2);
}

.design p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    width: 707px;
}

.design h1 {
    font-size: 32px;
    font-weight: 600;
}

.design {
    display: grid;
    align-items: center;
    /* padding: 45px; */
    grid-template-columns: 1fr 1fr;
}

.service-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 1100px;
}

.design-list {
    height: 115.2px;
    box-shadow: 3px -3px 0px var(--element-color-2);
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin-top: 82px;
    width: 1100px;
}

.design-list p {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    margin-top: 10px;
}

.development-list p {
    text-align: center;
    max-width: 155px;
}

.Portfolio {
    font-family: var(--footer-font);
}

.portfolio-padding {
    padding: 40px 100px;
}

.portfolio-heading {
    text-align: center;
    margin: 0px 226px 65px;
}

.portfolio-heading h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
}

.port-img img {
    border: 1px solid #000000;
    box-shadow: 10px 7px 0px #000000;
    border-radius: 15px;
    width: 80%;
    max-width: 440px;
    /* max-width: 445px;
    max-height: 359px; */
}

.port-text {
    max-width: 490px;
}

.port-text h2 {
    font-weight: 500;
    font-size: 27px;
    line-height: 33px;
}

.port-text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.port-text span {
    padding: 10px 15px;
    border: 1px solid rgba(0, 0, 0, 0.41);
    border-radius: 27px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
}

.port-link {
    color: #000;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    background-color: var(--element-color-2);
    border: 1px solid #000;
    display: grid;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 0px;
}

.port-link:hover {
    box-shadow: 3px 1px 0px #000000;
}

.portfolio-item {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.drive {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-top: 20px;
}

.more:hover {
    background-color: var(--element-color-2);
}

.test {
    font-family: var(--heading-font);
    background: rgba(255, 151, 0, 0.25);
    text-align: center;
}

.test-text {
    font-family: var(--footer-font);
    padding: 10px;
}

.test-head h1 {
    font-weight: 700;
    font-size: 48px;
    padding-bottom: 3rem;
}

.test-content {
    background: #FFFFFF;
    border: 2px solid #333333;
    box-shadow: 7px 5px 0px #0B0B0B;
    border-radius: 10px;
    height: 307px;
    width: 664px;
    /* padding: 20px; */
    display: grid;
    align-content: center;
    /* grid-area: 1 / 2 / 1 / 5; */
}

.quo {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}


.quo span {
    background: var(--element-color-2);
    border: 1px solid rgba(0, 0, 0, 0.9);
    transform: rotate(0.5deg);
    height: 40.999999572249074px;
    width: 40.999999572249074px;
    border-radius: 100%;
    font-weight: 700;
    font-size: 30px;

}

.test-text p {
    font-weight: 500;
    font-size: 20px;
    line-height: 149%;
    /* or 30px */
}

.test-text h5 {
    font-weight: 600;
    font-size: 24px;
    line-height: 130.5%;
    margin: 10px 0px 5px;
}

.test-text h6 {
    font-weight: 400;
    font-size: 14px;
    line-height: 130.5%;
}

.c {
    height: 12px;
    width: 12px;
    background: rgba(0, 0, 0, 0.36);
    border-radius: 100%;
}

.cl {
    height: 21px;
    width: 11px;
    border-radius: 13px;
    background: rgba(0, 0, 0, 0.92);
}

.circle {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(5, 17px);
    padding-top: 3rem;
}

/* 
.test-content-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 1rem;
}

.vector-17-1 {
    grid-area: 1 / 1 / 1 / 1;
}

.vector-18 {
    grid-area: 3 / 5 / 3 / 6;
}

@keyframes spin {
    0% {
        rotate: translate(0, 0);
    }

    100% {
        rotate: translate(30deg, 180deg);
    }
}

.vector-18 {
    animation: spin 4s alternate infinite;
}

.vector-17-1 {
    animation: spin 8s alternate infinite;
} */

.faq-padding {
    padding: 40px 100px;
}

.faq-head {
    font-family: var(--faq-font);
}

.faq-head h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 138.3%;
}

.faq-content {
    font-family: var(--footer-font);
}

.td-title {
    font-family: var(--footer-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    margin-right: 25px;
}

.td-sys {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid #000000;
    font-family: var(--footer-font);
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
}

.faq-btn button {
    width: 500px;
    height: 72px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}

.faq-btn {
    padding: 2rem 0px;
}

.faq-ans {
    height: 149px;
    /* width: 486px; */
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #000000;
    box-shadow: 9px 9px 0px #000000;
    border-radius: 15px;
    background: var(--element-color-2);
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transition: all .50s ease;
}

#content {
    transition: all 0.5s ease;
}

#toggleButton {
    transition: all 0.5s ease;
}

.ddc {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ddcp p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    max-width: 400px;
}

.minus {
    margin-left: 60px;
}

.ans {
    display: none;
}

.td-ans {
    margin: 0;
}

.faq-content-container {
    display: grid;
    align-items: center;
    justify-content: center;
}

.faq-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.contact {
    font-family: var(--heading-font);
    text-align: center;
}

.contact-head h1 {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 20px;
}

.contact-head p {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-input input {
    height: 106px;
    width: 700px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 18px;
}

.contact-input input::placeholder {
    font-weight: 400;
    font-size: 24px;
}

.contact-input button {
    background: var(--element-color-2);
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    font-weight: 400;
    font-size: 20px;
}

.contact-padding {
    padding: 40px 100px 60px;
}

footer {
    background: rgba(15, 15, 15, 0.99);
    font-family: var(--footer-font);
    color: white;
}

.footer-head h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    max-width: 323px;
}

.footer-text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 130.5%;
    margin-bottom: 20px;
}

.footer-text h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 130.5%;
    margin: 20px 0px;
}

.touch {
    margin: 0;
}

.soc a {
    width: 50px;
    border-radius: 100%;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 3px 3px 0px #000000;
    display: grid;
    justify-content: center;
    align-items: center;
}

.soc a:hover {
    background: var(--element-color-2);
}

.socials {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 65px);
}

.footer-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
    /* grid-column-gap: 5rem; */
}

.copy {
    padding-top: 20px;
    border-top: 1px solid #FCFEFF;
}

.copy p {
    font-weight: 400;
    font-size: 12px;
    line-height: 130.5%;
}

/* Customize the scrollbar track */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: var(--element-color-2);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--element-color-2);
}


@media only screen and (max-width: 1024px) {

    .nav__open,
    .nav__close {
        display: block;
    }

    .nav__list {
        flex-direction: column;
    }

    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #fff;
        box-shadow: 0px 1px 19px 0px #efcf0025, 0px 0px 48px 0px hsla(30, 78%, 91%, .6);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 28rem;
        height: 100vh;
    }

    .nav__menu--open {
        right: 0;
    }

    .nav__close {
        position: absolute;
        top: 3rem;
        right: 3rem;
    }

    .nav-container {
        column-gap: 60%;
    }

    .nav-soci {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 0.5rem;
    }

    .nav-copy {
        display: block;
    }

    .nav-copy p {
        font-weight: 400;
        font-size: 12px;
        line-height: 130.5%;
        font-family: var(--nav-font);
        text-align: center;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .design {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        /* max-width: 600px; */
    }

    .service-padding {
        padding: 40px 25px;
    }

    .service-grid {
        display: flex;
        flex-direction: column;
    }

    .design-list {
        width: 90%;
    }

    .elemt1 {
        grid-template-columns: none;
    }

    .portfolio-padding {
        padding: 40px 25px;
    }

    .portfolio-item {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }

    .portfolio-heading {
        margin: 0px 0px 20px;
    }

    .portfolio-heading h1 {
        font-size: 40px;
    }

    .faq-container {
        grid-template-columns: 1fr;
    }

    .faq-head h1 {
        font-size: 40px;
    }

    .faq-padding {
        padding: 40px 10px;
    }

    .test-head h1 {
        font-size: 40px;
    }

    .contact-head h1 {
        font-size: 40px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }

    .footer-head h1 {
        max-width: none;
    }

    .nav-padding {
        padding: 20px 25px;
    }
}

@media only screen and (max-width: 768px) {
    .dropdown-content {
        right: calc(100% + -85px);
    }

    .banner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 1rem;
    }

    .banner-text p {
        font-size: 15px;
        font-weight: 500;
    }

    .banner-heading h1,
    .banner-heading h2 {
        font-size: 50px;
    }

    .banner-heading {
        padding: 0;
    }

    .banner-padding {
        padding: 10px 0px;
    }

    .banner-heading p {
        font-size: 16px;
    }

    .vector-1,
    .vector-2,
    .vector-4,
    .vector-5,
    .vector-17 {
        display: none;
    }

    .about-padding {
        padding: 40px 25px;
    }

    .design-list {
        height: 150px;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1rem;
    }

    .footer-head h1 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 620px) {

    .banner-heading h1,
    .banner-heading h2 {
        font-size: 50px;
        line-height: normal;
    }
}

@media only screen and (max-width: 525px) {
    .about-card p {
        font-size: 14px;
    }

    .about-card {
        height: 720px;
    }

    .about-card h1 {
        font-size: 30px;
    }

    .service-heading h1 {
        font-size: 30px;
    }

    .portfolio-heading h1 {
        font-size: 30px;
        line-height: normal;
    }

    .port-text h2 {
        font-size: 22px;
    }

    .port-text p {
        font-size: 14px;
    }

    .faq-head h1 {
        font-size: 30px;
        text-align: center;
    }

    .faq-btn button {
        display: inline-flex;
        width: 100%;
        padding: 0.5rem;
    }

    .faq-ans {
        height: 100%;
    }

    .minus {
        margin-left: 0px;
    }

    .test-text p {
        font-size: 16px;
    }

    .contact-head h1 {
        font-size: 30px;
    }

    .footer-head h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 375px) {
    .hi {
        flex-direction: column-reverse;
    }

    .h1 p {
        font-size: 14px;
    }

    .banner-heading p {
        font-size: 15px;
    }

    .design h1 {
        font-size: 25px;
    }

    .port-tag {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
        grid-row-gap: 1rem;
    }

    .test-head h1 {
        font-size: 30px;
    }

    .test-text p {
        font-size: 14px;
    }

    .test-text h5 {
        font-size: 20px;
    }

    .socials {
        grid-template-columns: repeat(3, 65px);
        grid-row-gap: 2rem;
    }

    .td-title {
        font-size: 14px;
        margin-right: 5px;
        text-align: left;
    }

}